{
    "name": "shadowfax/themes",
    "type": "library",
    "description": "Theme system for ZF2",
    "keywords": [
    	"theme", 
    	"template",
    	"asset"
    ],
    "homepage": "https://github.com/shadowfax/themes",
    "license": "GPLv2",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.2.*"
    },
    "autoload": {
        "psr-0": { "Themes\\": "library/" }
    }
}
